{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/balance",
      "dest": "/api/index.py"
    },
    {
      "src": "/wallet",
      "dest": "/api/index.py"
    },
    {
      "src": "/send-ton",
      "dest": "/api/index.py"
    },
    {
      "src": "/send-usdt",
      "dest": "/api/index.py"
    },
    {
      "src": "/withdrawal-link",
      "dest": "/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ]
}
